{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Placeholder.tmx",
    "expandedProjectPaths": [
        "TileSets",
        "."
    ],
    "fileStates": {
        "C:/Users/niekg/OneDrive/Documenten/GitHub/GXPP/GXPEngine/bin/Debug/Levels/level1.tmx": {
            "scale": 2.16125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.16657027183342,
                "y": 80.04626951995373
            }
        },
        "C:/Users/niekg/OneDrive/Documenten/GitHub/GXPP/GXPEngine/bin/Debug/Levels/untitled.tmx": {
            "scale": 0.5403125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.20300751879705,
                "y": 64.77732793522267
            }
        },
        "C:/Users/niekg/OneDrive/Documenten/School/Enjl-Top-Down Dungeon Tileset/Tileset1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/niekg/OneDrive/Documenten/School/Enjl-Top-Down Dungeon Tileset/tileset.tsx": {
            "scaleInDock": 1
        },
        "Placeholder.tmx": {
            "scale": 1.2429166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.56319141803553,
                "y": 159.7049949715052
            }
        },
        "TileSets/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/niekg/OneDrive/Bureaublad/GXPEngine2023v2/GXPEngine2023/GXPEngine/bin/Debug/Levels/TileSets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Placeholder.tmx",
        "TileSets/tileset.tsx",
        "C:/Users/niekg/OneDrive/Documenten/GitHub/GXPP/GXPEngine/bin/Debug/Levels/untitled.tmx",
        "C:/Users/niekg/OneDrive/Documenten/GitHub/GXPP/GXPEngine/bin/Debug/Levels/level1.tmx"
    ],
    "project": "placeholder.tiled-project",
    "recentFiles": [
        "C:/Users/niekg/OneDrive/Documenten/GitHub/GXPP/GXPEngine/bin/Debug/Levels/level1.tmx",
        "C:/Users/niekg/OneDrive/Documenten/GitHub/GXPP/GXPEngine/bin/Debug/Levels/untitled.tmx",
        "TileSets/tileset.tsx",
        "Placeholder.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
